is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wolf_goat_cabbage_problem
build_property.ProjectDir = C:\Users\18053\OneDrive\Documents\Ariel Donner\Programming\wolf-goat-cabbage-problem\wolf-goat-cabbage-problem\
